[program:curator1-William]
command=python3 /home/curator1/curator1-William/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-William/test.err.log
stdout_logfile=/home/curator1/curator1-William/test.out.log
